PORT=5000
MONGO_URI=mongodb://0.0.0.0:27017/employee-management
NODE_ENV=development
WHITELISTED_DOMAINS=http://localhost:3000,http://localhost:5000
JWT_SECRET=K(_CCz348).88x-/s01O3rEbkzliR`Um-)=,xkks
JWT_EXPIRATION_IN_MINUTES=1d